<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>About Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='home.css'>
    <link rel="icon" href="./images/heroImg.png" type="image/png">
</head>

<body>
    <div id="head"> <!-- 헤더 -->
        <div class="headContain">
            <div class="headLog"> <!-- 헤더 로고 -->
                <a href="home.html"> <img src="./images/logo1.png" /> </a>
            </div> <!-- 헤더 로고 끝 -->
            <div class="headNav"> <!-- 헤더 내비-->
                <ul>
                    <li><a href="home.html">맨션입구</a></li>
                    <li><a href="about.html">특파원소개</a></li>
                    <li><a href="news.html">뉴스레터</a></li>
                    <li><a href="fan.html">팬레터</a></li>
                    <li><a href="purun.html">푸룬레터</a></li>
                </ul>
            </div>
        </div> <!-- 헤더 내비 끝-->

    </div> <!-- 헤더 끝-->
    <div id="container"> <!-- 본문 컨테이너 시작 -->
        <div id="main"> <!-- 본문 콘텐츠 시작-->
            <div class="blank"></div>

            <div class="mainAbout"> <!-- 본문 특파원 소개 시작 -->
                <div class="mainTitle">
                    TF Keyword
                </div>
                <div class="mainText">
                    This Flower의 키워드를 담은 페이지입니다.
                </div>

                <div class="aboutBoxJS"> <!-- 키워드 묶음 시작-->

                    <div class="aboutFloatDiv">     <!-- 자바스크립트 연동 개어렵네 -->
                        <div class="aboutFloatBox" id="aboutFloatBox" style="top: 10%; left: 10%;">맨션지킴이</div>
                        <div class="aboutFloatBox" id="aboutFloatBox" style="top: 30vw; left: 20%;">맨션지킴이</div>
<div class="aboutFloatBox" id="aboutFloatBox" style="top: 40%; left: 30%;">맨션지킴이</div>
<div class="aboutFloatBox" id="aboutFloatBox" style="top: 40%; left: 30%;">맨션지킴이</div>
<div class="aboutFloatBox" id="aboutFloatBox" style="top: 40%; left: 30%;">맨션지킴이</div>
<div class="aboutFloatBox" id="aboutFloatBox" style="top: 40%; left: 30%;">맨션지킴이</div>
<div class="aboutFloatBox" id="aboutFloatBox" style="top: 40%; left: 30%;">맨션지킴이</div>
<div class="aboutFloatBox" id="aboutFloatBox" style="top: 40%; left: 30%;">맨션지킴이</div>
<div class="aboutFloatBox" id="aboutFloatBox" style="top: 40%; left: 30%;">맨션지킴이</div>
<div class="aboutFloatBox" id="aboutFloatBox" style="top: 40%; left: 30%;">맨션지킴이</div>
<div class="aboutFloatBox" id="aboutFloatBox" style="top: 40%; left: 30%;">맨션지킴이</div>
<div class="aboutFloatBox" id="aboutFloatBox" style="top: 40%; left: 30%;">맨션지킴이</div>
<div class="aboutFloatBox" id="aboutFloatBox" style="top: 40%; left: 30%;">맨션지킴이</div>

                    </div>

                </div> <!-- 키워드 묶음 끝-->

                <div class="aboutImg"> <img src="./images/plumFlower.webp" /> </div>

                <a href="home.html"> <button class="mainBtn"> To Mantion </button></a>
            </div> <!-- 본문 특파원 소개 끝 -->


        </div> <!-- 본문 콘텐츠 끝-->
    </div><!-- 본문 컨테이너 끝 -->



    <div id="foot"> <!-- 푸터 시작-->
        <div class="footContain">
            <div class="footCopy"> Copyright © 시드니매거진 부천특파원 Goat Shit </div>
            <div class="footSince"> Since 2018 </div>
        </div>
    </div> <!-- 푸터 끝 -->
    <script src='about.js'></script>
</body>

</html>